<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combine PDF Files</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #pdfList {
            list-style-type: none;
            padding: 0;
        }
        #pdfList li {
            margin: 5px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: move;
        }
        #progressContainer {
            display: none;
            margin-top: 20px;
        }
        #progressBar {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
        }
        #progressFill {
            height: 100%;
            width: 0;
            background-color: #4caf50;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="heading">Combine PDF Files</div>
        <form id="pdfForm">
            <!-- <p id="developer"><strong>100% Free &      No Ads!</strong></p> -->
            <input type="file" id="pdfFiles" multiple accept="application/pdf">
            <ul id="pdfList"></ul>
            <button type="button" id="combinePDFs">Combine PDFs</button>
        </form>
        <div id="progressContainer">
            <div id="progressBar">
                <div id="progressFill"></div>
            </div>
        </div>
        <div style="font-size:1rem; padding-top: 0.8rem;" id="centerText">v1.8</div>
        <!-- <p id="centerText">Developed By <strong>Nobel Davis</strong> </p> -->
        <footer>
            <p>Developed By <strong>Nobel Davis</strong></p>
        </footer>
    </div>
    
    
    <!-- Include libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="server.js"></script>
</body>
</html>
